{
  "name": "richwareham.com-static",
  "version": "0.0.0",
  "homepage": "https://github.com/rjw57/richwareham.com-static",
  "authors": [
    "Rich Wareham <rjw57@cam.ac.uk>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "materialize": "0.95.1"
  }
}
